# arjsys_back_api_bkp_old

./: .gitattributes  .gitignore  Estrutura de Pastas e Arquivos.md  README.md
API/: Program.cs
ArjSys.API/: ArjSys.API.csproj  Program.cs  README - API.md  _ API.md
ArjSys.API/Configurations/: README - Configurations.md  SwaggerConfig.cs
ArjSys.API/Controllers/: CategoriaController.cs  PedidoController.cs  ProdutoController.cs  README - Controllers.md
ArjSys.API/DTOs/: CategoriaDTO.cs  CreateProdutoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  README - DTOs.md  UpdateProdutoDTO.cs
ArjSys.API/Extensions/: MiddlewareExtensions.cs  README - Extensions.md  ServiceCollectionExtensions.cs
ArjSys.API/Middleware/: ExceptionHandlingMiddleware.cs  README - Middleware.md  RequestLoggingMiddleware.cs  _ Middleware.md
ArjSys.API/Properties/: launchSettings.json
ArjSys.Aplicacao/: ArjSys.Aplicacao.csproj  DependencyInjection.cs  README - Aplicacao.md  _ Aplicacao.md
ArjSys.Dominio/: ArjSys.Dominio.csproj  README - Dominio.md
ArjSys.Infraestrutura/: ArjSys.Infraestrutura.csproj  DependencyInjection.cs  README - Infraestrutura.md
ArjSys.Testes/: ArjSys.Testes.csproj  README - Testes.md
SYS/: Program.cs  SYS.csproj
SYS/API/Controllers/: ComprasController.cs  ProdutosController.cs  VendasController.cs
SYS/APPLICATION/Interfaces/: ICompraService.cs  IProdutoService.cs  IVendaService.cs
SYS/APPLICATION/Services/: CompraService.cs  ProdutoService.cs  VendaService.cs
SYS/DOMAIN/Entities/Almoxarifado/: Almoxarifado.cs
SYS/DOMAIN/Entities/Compras/: Compra.cs  ItemCompra.cs
SYS/DOMAIN/Entities/Pessoas/: Pessoa.cs  Setor.cs
SYS/DOMAIN/Entities/Producao/: OrdemProducao.cs  Producao.cs
SYS/DOMAIN/Entities/Produtos/: Produto.cs  TipoProduto.cs
SYS/DOMAIN/Entities/Shared/: AuditInfo.cs  BaseEntity.cs
SYS/DOMAIN/Entities/Vendas/: ItemVenda.cs
SYS/DOMAIN/Interfaces/: IMateriaPrimaRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
SYS/INFRASTRUCTURE/Data/: AppDbContext.cs
SYS/INFRASTRUCTURE/Data/Migrations/: 20241120182021_InitialCreate.Designer.cs  20241120203041_Entities.Designer.cs  20241120203041_Entities.cs  AppDbContextModelSnapshot.cs
SYS/INFRASTRUCTURE/Data/SeedData/: SeedDatabase.cs
SYS/INFRASTRUCTURE/Data/SeedData/Almoxarifado/MateriaPrimaSeed/: MateriaPrimaSeed.json
SYS/INFRASTRUCTURE/Data/SeedData/Compras/: ComprasSeed.json
SYS/INFRASTRUCTURE/Data/SeedData/Produtos/: ProdutosSeed.json
SYS/INFRASTRUCTURE/Data/SeedData/Vendas/: VendasSeed.cs  VendasSeed.json
SYS/INFRASTRUCTURE/Repositories/: ProdutoRepository.cs  VendaRepository.cs
SYS/Migrations/: 20241120182021_InitialCreate.Designer.cs  20241120182021_InitialCreate.cs  20241120203041_Entities.Designer.cs  20241120203041_Entities.cs  AppDbContextModelSnapshot.cs
docs/: Estrutura_de_Pastas_e_Arquivos.md  Rotas_da_API.md
(+95 files in other folders)
